name             = Mock-Data
abstract         = Extensible toolkit for generating mock data
author           = Michael Conrad <mike@nrdvana.net>
license          = Perl_5
copyright_holder = Michael Conrad

[MetaResources]
bugtracker.web   = https://github.com/nrdvana/perl-Mock-Data/issues
repository.web   = https://github.com/nrdvana/perl-Mock-Data
repository.url   = https://github.com/nrdvana/perl-Mock-Data.git
repository.type  = git

[@Git]
[Git::Contributors]
[Git::CommitBuild]
[Git::GatherDir]
exclude_match = ^t/tmp/[^.]
exclude_match = ^Plugin-.*
include_untracked = 0
[Encoding]
encoding = bytes
match = ^t/data/
[Git::NextVersion]
first_version = 0.00_001
[OurPkgVersion]

[PodWeaver]
[ExtraTests]
[PodSyntaxTests]
; authordep Pod::Weaver::Section::Contributors
; authordep Pod::Elemental::Transformer::List
[Test::Pod::Coverage::Configurable]
also_private = apply_mockdata_plugin

[AutoPrereqs]
[Prereqs / RuntimeRequires]
perl = 5.010

[License]
[Readme]
[MetaYAML]
[MetaJSON]
[Manifest]
[MetaNoIndex]
[MakeMaker]
[UploadToCPAN]
